*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.bot{
    margin-left: 30px;
}
.header{
    padding: 20px;
    gap: 167px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px;
    justify-content: space-between;
    text-align: center;
    position: fixed;
    top: 0px;
    background-color: white;
}
nav a{
    text-decoration: none;
    color: black;
    text-align: center;
    padding-right: 30px;
}

nav a:hover{
    color: rgb(232, 63, 63);
}
.get a{
    padding: 15px;
    background-color: rgb(232, 63, 63);
    color: white;
    border-radius: 25px;
    font-weight: bold;
    margin-right: 42px;
    /* padding-left: -40px; */
    text-decoration: none;
}
.get a:hover{
    background-color: red;
}
.landingpage{
    padding-top: 200px;
    margin: 80px;
    display: flex;
    justify-content: space-between;
}
.main{
    width: 700px;
}
.main h1{
    font-size: 60px;
    margin-bottom: 30px;
}
.main p{
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 40px;
}
.success{
    background-color: rgb(233, 233, 10);
}
.button2{
    padding: 20px 40px;
    background-color: rgb(232, 63, 63);
    color: white;
    border-radius: 30px;
    font-weight: bolder;
}
.main a{
    text-decoration: none;
}
.first{
    margin-top: 200px;
    margin-left: 80px;
    margin-right: 100px;
}
.little{
    color: gray;
    font-size: 16px;
    font-weight: lighter;
    margin-bottom: 20px;
}
.head{
    font-size: 33px;
    font-weight: bolder;
    margin-bottom: 35px;
}
.first p{
    width: 700px;
    line-height: 40px;
}
.services{
    display: flex;
    justify-content: space-between;
}
.benefit{
    font-size: 20px;
}
.benefit p{
    margin-bottom: 20px;
    color: rgb(66, 63, 63);
    font-weight: 800px;
}
.links{
    color: rgb(232, 63, 63);
    font-size: 18px;
}
aside{
    line-height: 40px;
    width: 400px;
}
aside a{
    color: rgb(66, 63, 63);
    font-size: 18px;
    margin-top: 15px;
}
aside a:hover{
    color: rgb(232, 63, 63);
}
aside h3{
    font-size: 20px;
}
.benefit1 p{
    margin-bottom: 20px;
    color: rgb(66, 63, 63);
    font-weight: 800px;
    font-size: 20px;
    width: 450px;
}
.benefit1{
    font-size: 20px;
}
.logos{
    margin-top: -350px;
}
.head2{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 35px;
}
.benefit2{
    /* margin-bottom: 20px; */
    color: rgb(66, 63, 63);
    font-weight: 800px;
    font-size: 20px;
    padding: 30px;
}
.collage{
    margin-top: -150px;
}
.head3{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 35px;
}
.second{
    margin-top: 200px;
    margin-left: 80px;
    width: 900px;
}
.images{
    display: grid;
    width: 500px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px 600px;
    gap: 80px;
    font-size: 20px;
    line-height: 40px;
    margin-bottom: 150px;
}
.bold{
    color: black;
    font-weight: bold;
}
.owner{
    background-color: #f0f0f8;
    height: 400px;
    font-size: 25px;
    padding: 100px;
    font-family: sans-serif;
}
.content{
    width: 850px;
    margin-bottom: 15px;
}
.ceo img{
    border-radius: 100%;
}
.ceo{
    display: flex;
}
.ceoname{
    font-size: 16px;
    margin-left: -130px;
    margin-right: 550px;
}
.third{
    margin-top: 150px;
    margin-left: 80px;
    margin-right: 100px;
}
.head4{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 35px;
    width: 600px;
}
.benefit3{
    color: rgb(66, 63, 63);
    font-weight: 800px;
    font-size: 20px;
    line-height: 40px;
}
.head5{
    font-size: 45px;
    font-weight: bolder;
    margin-bottom: 30px;
    width: 1000px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    gap: 20px;
    font-size: 20px;
    line-height: 35px;
}
.fourth{
    line-height: 40px;
}
.red{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: rgb(232, 63, 63);
    color: #ffffff;
    font-size: 25px;
    padding-left: 80px;
    padding-right: 100px;
    font-family: sans-serif;
    margin-top: 20px;
}
.talk{
    background-color: white;
    color: rgb(232, 63, 63);
    padding: 20px 40px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
}
.options{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px;
    background-color: rgb(13, 10, 10);
    color: white;
    font-size: 18px;
    padding-left: 80px;
    padding-right: 100px;
    font-family: sans-serif;
    padding-top: 80px;
}
.options a{
    color: whitesmoke;
}
.options a:hover{
    color: rgb(232, 63, 63);
}
.options ul{
    list-style-type: none;
    line-height: 30px;
    padding-left: 200px;
}
.copyright{
    display: flex;
    gap: 100px;
    padding: 80px 100px;
    line-height: 35px;
}
.black{
    background-color: black;
    color: white;
    font-size: 18px;
}
.black a{
    color: white;
    margin-right: 10px;
}
.more a:hover{
    color: rgb(232, 63, 63);
}
